<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Nov 13 15:57:59 EST 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="client/package-tree.html">client</a>, </li>
<li><a href="emailClient/package-tree.html">emailClient</a>, </li>
<li><a href="emailCommon/package-tree.html">emailCommon</a>, </li>
<li><a href="emailServer/package-tree.html">emailServer</a>, </li>
<li><a href="server/package-tree.html">server</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">client.<a href="client/AbstractClient.html" title="class in client"><span class="strong">AbstractClient</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">client.<a href="client/AdaptableClient.html" title="class in client"><span class="strong">AdaptableClient</span></a></li>
<li type="circle">emailClient.<a href="emailClient/Client.html" title="class in emailClient"><span class="strong">Client</span></a></li>
</ul>
</li>
<li type="circle">server.<a href="server/AbstractServer.html" title="class in server"><span class="strong">AbstractServer</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">server.<a href="server/AdaptableServer.html" title="class in server"><span class="strong">AdaptableServer</span></a></li>
<li type="circle">emailServer.<a href="emailServer/Server.html" title="class in emailServer"><span class="strong">Server</span></a></li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li type="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li type="circle">emailCommon.<a href="emailCommon/MailViewer.html" title="class in emailCommon"><span class="strong">MailViewer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">emailCommon.<a href="emailCommon/clientGUI.html" title="class in emailCommon"><span class="strong">clientGUI</span></a> (implements java.awt.event.ActionListener)
<ul>
<li type="circle">emailClient.<a href="emailClient/ClientConsole.html" title="class in emailClient"><span class="strong">ClientConsole</span></a></li>
</ul>
</li>
<li type="circle">emailCommon.<a href="emailCommon/GUI.html" title="class in emailCommon"><span class="strong">GUI</span></a> (implements java.awt.event.ActionListener)
<ul>
<li type="circle">emailServer.<a href="emailServer/ServerConsole.html" title="class in emailServer"><span class="strong">ServerConsole</span></a></li>
</ul>
</li>
<li type="circle">emailCommon.<a href="emailCommon/HelpFrame.html" title="class in emailCommon"><span class="strong">HelpFrame</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">emailCommon.<a href="emailCommon/Email.html" title="class in emailCommon"><span class="strong">Email</span></a> (implements java.io.Serializable)</li>
<li type="circle">emailCommon.<a href="emailCommon/Mailbox.html" title="class in emailCommon"><span class="strong">Mailbox</span></a></li>
<li type="circle">java.util.Observable
<ul>
<li type="circle">client.<a href="client/ObservableClient.html" title="class in client"><span class="strong">ObservableClient</span></a></li>
<li type="circle">server.<a href="server/ObservableServer.html" title="class in server"><span class="strong">ObservableServer</span></a>
<ul>
<li type="circle">server.<a href="server/ObservableOriginatorServer.html" title="class in server"><span class="strong">ObservableOriginatorServer</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">server.<a href="server/OriginatorMessage.html" title="class in server"><span class="strong">OriginatorMessage</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">server.<a href="server/ConnectionToClient.html" title="class in server"><span class="strong">ConnectionToClient</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">emailClient.<a href="emailClient/ClientConsole.umplesourcefile.html" title="annotation in emailClient"><span class="strong">ClientConsole.umplesourcefile</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">emailClient.<a href="emailClient/Client.umplesourcefile.html" title="annotation in emailClient"><span class="strong">Client.umplesourcefile</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">emailServer.<a href="emailServer/ServerConsole.umplesourcefile.html" title="annotation in emailServer"><span class="strong">ServerConsole.umplesourcefile</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">emailServer.<a href="emailServer/Server.umplesourcefile.html" title="annotation in emailServer"><span class="strong">Server.umplesourcefile</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">emailCommon.<a href="emailCommon/Mailbox.umplesourcefile.html" title="annotation in emailCommon"><span class="strong">Mailbox.umplesourcefile</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">emailCommon.<a href="emailCommon/GUI.umplesourcefile.html" title="annotation in emailCommon"><span class="strong">GUI.umplesourcefile</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">emailCommon.<a href="emailCommon/Email.umplesourcefile.html" title="annotation in emailCommon"><span class="strong">Email.umplesourcefile</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
