<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Nov 13 15:57:59 EST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;emailClient</h2>
<ul class="blockList">
<li class="blockList"><a name="emailClient.ClientConsole">
<!--   -->
</a>
<h3>Class <a href="emailClient/ClientConsole.html" title="class in emailClient">emailClient.ClientConsole</a> extends <a href="emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>client</h4>
<pre><a href="emailClient/Client.html" title="class in emailClient">Client</a> client</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;emailCommon</h2>
<ul class="blockList">
<li class="blockList"><a name="emailCommon.clientGUI">
<!--   -->
</a>
<h3>Class <a href="emailCommon/clientGUI.html" title="class in emailCommon">emailCommon.clientGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>mailview</h4>
<pre><a href="emailCommon/MailViewer.html" title="class in emailCommon">MailViewer</a> mailview</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JComponent panel1</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JComponent panel2</pre>
</li>
<li class="blockList">
<h4>buttonPanel</h4>
<pre>javax.swing.JPanel buttonPanel</pre>
</li>
<li class="blockList">
<h4>compose</h4>
<pre>javax.swing.JButton compose</pre>
</li>
<li class="blockList">
<h4>reply</h4>
<pre>javax.swing.JButton reply</pre>
</li>
<li class="blockList">
<h4>delete</h4>
<pre>javax.swing.JButton delete</pre>
</li>
<li class="blockList">
<h4>logOnOff</h4>
<pre>javax.swing.JButton logOnOff</pre>
</li>
<li class="blockList">
<h4>contacts</h4>
<pre>javax.swing.JButton contacts</pre>
</li>
<li class="blockList">
<h4>help</h4>
<pre>javax.swing.JButton help</pre>
</li>
<li class="blockList">
<h4>split</h4>
<pre>javax.swing.JSplitPane split</pre>
</li>
<li class="blockList">
<h4>inputPanel</h4>
<pre>javax.swing.JPanel inputPanel</pre>
</li>
<li class="blockList">
<h4>inputLabel</h4>
<pre>javax.swing.JLabel inputLabel</pre>
</li>
<li class="blockListLast">
<h4>input</h4>
<pre>javax.swing.JTextField input</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emailCommon.Email">
<!--   -->
</a>
<h3>Class <a href="emailCommon/Email.html" title="class in emailCommon">emailCommon.Email</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h4>recip</h4>
<pre>java.lang.String recip</pre>
</li>
<li class="blockListLast">
<h4>from</h4>
<pre>java.lang.String from</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emailCommon.GUI">
<!--   -->
</a>
<h3>Class <a href="emailCommon/GUI.html" title="class in emailCommon">emailCommon.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>input</h4>
<pre>javax.swing.JTextField input</pre>
</li>
<li class="blockList">
<h4>scroll</h4>
<pre>javax.swing.JScrollPane scroll</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>compose</h4>
<pre>javax.swing.JButton compose</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenu menu</pre>
</li>
<li class="blockList">
<h4>back</h4>
<pre>javax.swing.JMenu back</pre>
</li>
<li class="blockList">
<h4>font</h4>
<pre>javax.swing.JMenu font</pre>
</li>
<li class="blockList">
<h4>bac</h4>
<pre>javax.swing.JMenuItem[] bac</pre>
</li>
<li class="blockList">
<h4>fon</h4>
<pre>javax.swing.JMenuItem[] fon</pre>
</li>
<li class="blockListLast">
<h4>c</h4>
<pre>java.awt.Color[] c</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emailCommon.HelpFrame">
<!--   -->
</a>
<h3>Class <a href="emailCommon/HelpFrame.html" title="class in emailCommon">emailCommon.HelpFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel[] panel</pre>
<div class="block">panels to better organize the space</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="emailCommon.MailViewer">
<!--   -->
</a>
<h3>Class <a href="emailCommon/MailViewer.html" title="class in emailCommon">emailCommon.MailViewer</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>s</h4>
<pre>javax.swing.JScrollPane s</pre>
</li>
<li class="blockListLast">
<h4>panel</h4>
<pre>javax.swing.JPanel[] panel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;emailServer</h2>
<ul class="blockList">
<li class="blockList"><a name="emailServer.ServerConsole">
<!--   -->
</a>
<h3>Class <a href="emailServer/ServerConsole.html" title="class in emailServer">emailServer.ServerConsole</a> extends <a href="emailCommon/GUI.html" title="class in emailCommon">GUI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>server</h4>
<pre><a href="emailServer/Server.html" title="class in emailServer">Server</a> server</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
