<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Nov 13 15:57:58 EST 2013 -->
<title>AdaptableServer</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdaptableServer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdaptableServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/AbstractServer.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li><a href="../server/ConnectionToClient.html" title="class in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/AdaptableServer.html" target="_top">Frames</a></li>
<li><a href="AdaptableServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class AdaptableServer" class="title">Class AdaptableServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../server/AbstractServer.html" title="class in server">server.AbstractServer</a></li>
<li>
<ul class="inheritance">
<li>server.AdaptableServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">AdaptableServer</span>
extends <a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></pre>
<div class="block">The <code> AdaptableServer </code> is an adapter class
 that extends the <code> AbstractServer </code> class in place of
 the <code> AbstractObservableServer </code>.<p>

 Project Name: OCSF (Object Client-Server Framework)<p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Febuary 2001</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dr. Robert Lagani&egrave;re</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></code></td>
<td class="colLast"><code><strong><a href="../server/AdaptableServer.html#server">server</a></strong></code>
<div class="block">The adapter used to simulate multiple class inheritance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../server/AdaptableServer.html#AdaptableServer(int, server.ObservableServer)">AdaptableServer</a></strong>(int&nbsp;port,
               <a href="../server/ObservableServer.html" title="class in server">ObservableServer</a>&nbsp;server)</code>
<div class="block">Constructs the server adapter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../server/AdaptableServer.html#clientConnected(server.ConnectionToClient)">clientConnected</a></strong>(<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../server/AdaptableServer.html#clientDisconnected(server.ConnectionToClient)">clientDisconnected</a></strong>(<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../server/AdaptableServer.html#clientException(server.ConnectionToClient, java.lang.Throwable)">clientException</a></strong>(<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code>
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../server/AdaptableServer.html#handleMessageFromClient(java.lang.Object, server.ConnectionToClient)">handleMessageFromClient</a></strong>(java.lang.Object&nbsp;msg,
                       <a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Handles a command sent from the client to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../server/AdaptableServer.html#listeningException(java.lang.Throwable)">listeningException</a></strong>(java.lang.Throwable&nbsp;exception)</code>
<div class="block">Hook method called when the server stops accepting
 connections because an exception has been raised.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../server/AdaptableServer.html#serverClosed()">serverClosed</a></strong>()</code>
<div class="block">Hook method called when the server is closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../server/AdaptableServer.html#serverStarted()">serverStarted</a></strong>()</code>
<div class="block">Hook method called when the server starts listening for
 connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../server/AdaptableServer.html#serverStopped()">serverStopped</a></strong>()</code>
<div class="block">Hook method called when the server stops accepting
 connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_server.AbstractServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></h3>
<code><a href="../server/AbstractServer.html#close()">close</a>, <a href="../server/AbstractServer.html#getClientConnections()">getClientConnections</a>, <a href="../server/AbstractServer.html#getNumberOfClients()">getNumberOfClients</a>, <a href="../server/AbstractServer.html#getPort()">getPort</a>, <a href="../server/AbstractServer.html#isListening()">isListening</a>, <a href="../server/AbstractServer.html#listen()">listen</a>, <a href="../server/AbstractServer.html#receiveMessageFromClient(java.lang.Object, server.ConnectionToClient)">receiveMessageFromClient</a>, <a href="../server/AbstractServer.html#run()">run</a>, <a href="../server/AbstractServer.html#sendToAllClients(java.lang.Object)">sendToAllClients</a>, <a href="../server/AbstractServer.html#setBacklog(int)">setBacklog</a>, <a href="../server/AbstractServer.html#setPort(int)">setPort</a>, <a href="../server/AbstractServer.html#setTimeout(int)">setTimeout</a>, <a href="../server/AbstractServer.html#stopListening()">stopListening</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="server">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>server</h4>
<pre>private&nbsp;<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a> server</pre>
<div class="block">The adapter used to simulate multiple class inheritance.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdaptableServer(int, server.ObservableServer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdaptableServer</h4>
<pre>public&nbsp;AdaptableServer(int&nbsp;port,
               <a href="../server/ObservableServer.html" title="class in server">ObservableServer</a>&nbsp;server)</pre>
<div class="block">Constructs the server adapter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - the server's host name.</dd><dd><code>port</code> - the port number.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clientConnected(server.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientConnected</h4>
<pre>protected final&nbsp;void&nbsp;clientConnected(<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../server/AbstractServer.html#clientConnected(server.ConnectionToClient)">clientConnected</a></code>&nbsp;in class&nbsp;<code><a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the connection connected to the client.</dd></dl>
</li>
</ul>
<a name="clientDisconnected(server.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDisconnected</h4>
<pre>protected final&nbsp;void&nbsp;clientDisconnected(<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">Hook method called each time a client disconnects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../server/AbstractServer.html#clientDisconnected(server.ConnectionToClient)">clientDisconnected</a></code>&nbsp;in class&nbsp;<code><a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the connection with the client.</dd></dl>
</li>
</ul>
<a name="clientException(server.ConnectionToClient, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientException</h4>
<pre>protected final&nbsp;void&nbsp;clientException(<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client,
                   java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../server/AbstractServer.html#clientException(server.ConnectionToClient, java.lang.Throwable)">clientException</a></code>&nbsp;in class&nbsp;<code><a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - the client that raised the exception.</dd><dd><code>exception</code> - the exception raised.</dd></dl>
</li>
</ul>
<a name="listeningException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeningException</h4>
<pre>protected final&nbsp;void&nbsp;listeningException(java.lang.Throwable&nbsp;exception)</pre>
<div class="block">Hook method called when the server stops accepting
 connections because an exception has been raised.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../server/AbstractServer.html#listeningException(java.lang.Throwable)">listeningException</a></code>&nbsp;in class&nbsp;<code><a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - the exception raised.</dd></dl>
</li>
</ul>
<a name="serverStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStopped</h4>
<pre>protected final&nbsp;void&nbsp;serverStopped()</pre>
<div class="block">Hook method called when the server stops accepting
 connections.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../server/AbstractServer.html#serverStopped()">serverStopped</a></code>&nbsp;in class&nbsp;<code><a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></code></dd>
</dl>
</li>
</ul>
<a name="serverStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStarted</h4>
<pre>protected final&nbsp;void&nbsp;serverStarted()</pre>
<div class="block">Hook method called when the server starts listening for
 connections.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../server/AbstractServer.html#serverStarted()">serverStarted</a></code>&nbsp;in class&nbsp;<code><a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></code></dd>
</dl>
</li>
</ul>
<a name="serverClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverClosed</h4>
<pre>protected final&nbsp;void&nbsp;serverClosed()</pre>
<div class="block">Hook method called when the server is closed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../server/AbstractServer.html#serverClosed()">serverClosed</a></code>&nbsp;in class&nbsp;<code><a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></code></dd>
</dl>
</li>
</ul>
<a name="handleMessageFromClient(java.lang.Object, server.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMessageFromClient</h4>
<pre>protected final&nbsp;void&nbsp;handleMessageFromClient(java.lang.Object&nbsp;msg,
                           <a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">Handles a command sent from the client to the server.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../server/AbstractServer.html#handleMessageFromClient(java.lang.Object, server.ConnectionToClient)">handleMessageFromClient</a></code>&nbsp;in class&nbsp;<code><a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message sent.</dd><dd><code>client</code> - the connection connected to the client that
  sent the message.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdaptableServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/AbstractServer.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li><a href="../server/ConnectionToClient.html" title="class in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/AdaptableServer.html" target="_top">Frames</a></li>
<li><a href="AdaptableServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
