# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
store=LIVRES Y'AMAZONE
lang=Language
admin=Administrateur
kids=Livres d'enfants
tech=Livres technos
welcome1=Bienvenu \u00e0 <b><i>Y'Amazone</i></b>
welcome2=Ne soyez pas tromp\u00e9 par la similarit\u00e9 de noms.
welcome3=Ce site est la meilleure Librairie enligne de l'univers
welcome4=Nous esp\u00e9rons que vous trouverez ce que vous cherchez..
welcome5=Sinon, c'est simplement qu'il n'a pas encore \u00e9t\u00e9 publi\u00e9..
addTitle=Ajouter un nouveau livre
addTitleWarn1=Seuls les administrateurs de <i>Y'Amazone</i> sont autoris\u00e9s \u00e0 ajouter de nouveaux livres
addTitleWarn2=Veuillez <b>quitter imm\u00e9diatement cette page</b> si vous n'\u00eates pas un administrateur
categ=Cat\u00e9gorie du livre
kidsCat=Enfant 
techCat=Tech 
bookId=Id du livre
shortd=Courte Description
longd=Longue Description
descr=Description
cost=Co\u00fbt
butadd=Ajouter
butcancel=Annuler
addOk=Le livre a \u00e9t\u00e9 ajout\u00e9 avec succ\u00e9s
addFail=Erreur lors de l'ajout du livre
kidsCatalogTitle=Les meilleurs livres de fantaisie d'enfants
techCatalogTitle=Les meillers livres d'informatique
addCart=Ajouter au Panier
unitcost=Co\u00fbt Unitaire
number=Nombre
update=Mettre \u00e0 Jour
total=Co\u00fbt Total
errqty=Mauvaise valeur pour nombre. Utilisez une valeur num\u00e9rique.
checkout=Proc\u00e9der \u00e0 la Sortie
checkout1=Nous sommes d\u00e9sol\u00e9s, notre syst\u00e8me de paiement \u00e9lectronique est en ce moment hors de service.
checkout2=Veuillez envoyer un ch\u00e8que de 
checkout3=\u00e0 <b><big>Livres Y'AMaZone Inc, 800 King Edward, Ottawa, Canada</big></b>
checkout4=Notez que le montant factur\u00e9 comprend:
checkout5=en taxes ainsi que
checkout6=pour la manutention et l'exp\u00e9dition.