# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
store=YAMAZONE BOOKS
lang=Langue
admin=Admin
kids=Kids Books
tech=Tech Books
welcome1=Welcome to <b><i>YamaZone</b></i> 
welcome2=Don't Let the similarity of names fool you. 
welcome3=This is the Best Online BookStore of the Universe.
welcome4=Hope you find what you're looking for.. 
welcome5=If not it hasn't been published yet..
addTitle=Add New Book
addTitleWarn1=Only <i>YaMaZone</i> administrators are authorized to add new books
addTitleWarn2=If you are not an administrator, please <b>leave that page immediately</b>
categ=Book Category
kidsCat=Kids 
techCat=Tech 
bookId=Book id
shortd=Short Description
longd=Long Description
descr=Description
cost=Cost
butadd=Add
butcancel=Cancel
addOk=Book added successfully
addFail=Error while adding book
kidsCatalogTitle=All-Time Best Children's Fantasy Books
techCatalogTitle=All-Time Best Computer Books
addCart=Add to Cart
unitcost=Unit Cost
number=Number
update=Update
total=Total Cost
errqty=Wrong value for number. Use a numerical value.
checkout=Proceed to Checkout
checkout1=We are sorry, but our electronic payment processing system is currently out of order.
checkout2=Please send a check of
checkout3=to <b><big>YaMaZone Books Inc, 800 King Edward, Ottawa, Canada</big></b>
checkout4=Note that the billed amount includes:
checkout5=in taxes and
checkout6=for handling and shipping.