<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Nov 13 15:57:59 EST 2013 -->
<title>Uses of Class server.ConnectionToClient</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class server.ConnectionToClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../server/ConnectionToClient.html" title="class in server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/class-use/ConnectionToClient.html" target="_top">Frames</a></li>
<li><a href="ConnectionToClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class server.ConnectionToClient" class="title">Uses of Class<br>server.ConnectionToClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#emailServer">emailServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#server">server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="emailServer">
<!--   -->
</a>
<h3>Uses of <a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a> in <a href="../../emailServer/package-summary.html">emailServer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../emailServer/package-summary.html">emailServer</a> with parameters of type <a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../emailServer/Server.html#clientConnected(server.ConnectionToClient)">clientConnected</a></strong>(<a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">This method overrides the one in the superclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../emailServer/Server.html#clientDisconnected(server.ConnectionToClient)">clientDisconnected</a></strong>(<a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">This method overrides the one in the superclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../emailServer/Server.html#clientException(server.ConnectionToClient, java.lang.Throwable)">clientException</a></strong>(<a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code>
<div class="block">This method overrides the one in the superclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../emailServer/Server.html#disconnectionNotify(server.ConnectionToClient)">disconnectionNotify</a></strong>(<a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Displays on the console the name of the user who disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../emailServer/Server.html#handleMessageFromClient(java.lang.Object, server.ConnectionToClient)">handleMessageFromClient</a></strong>(java.lang.Object&nbsp;msg,
                       <a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">handles messages from Clients
 1st message is always a login request
 after that, if the message is a string: if command, handle appropriately, otherwise append to textArea
 if the message is an email, toString() it and append it to the console textArea</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="server">
<!--   -->
</a>
<h3>Uses of <a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a> in <a href="../../server/package-summary.html">server</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../server/package-summary.html">server</a> declared as <a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></code></td>
<td class="colLast"><span class="strong">OriginatorMessage.</span><code><strong><a href="../../server/OriginatorMessage.html#originator">originator</a></strong></code>
<div class="block">The connection that originated the message</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> that return <a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></code></td>
<td class="colLast"><span class="strong">OriginatorMessage.</span><code><strong><a href="../../server/OriginatorMessage.html#getOriginator()">getOriginator</a></strong>()</code>
<div class="block">Returns the originating connection.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ObservableServer.</span><code><strong><a href="../../server/ObservableServer.html#clientConnected(server.ConnectionToClient)">clientConnected</a></strong>(<a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ObservableOriginatorServer.</span><code><strong><a href="../../server/ObservableOriginatorServer.html#clientConnected(server.ConnectionToClient)">clientConnected</a></strong>(<a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AdaptableServer.</span><code><strong><a href="../../server/AdaptableServer.html#clientConnected(server.ConnectionToClient)">clientConnected</a></strong>(<a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractServer.</span><code><strong><a href="../../server/AbstractServer.html#clientConnected(server.ConnectionToClient)">clientConnected</a></strong>(<a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ObservableServer.</span><code><strong><a href="../../server/ObservableServer.html#clientDisconnected(server.ConnectionToClient)">clientDisconnected</a></strong>(<a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ObservableOriginatorServer.</span><code><strong><a href="../../server/ObservableOriginatorServer.html#clientDisconnected(server.ConnectionToClient)">clientDisconnected</a></strong>(<a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Method called each time a client connection is
 disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AdaptableServer.</span><code><strong><a href="../../server/AdaptableServer.html#clientDisconnected(server.ConnectionToClient)">clientDisconnected</a></strong>(<a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractServer.</span><code><strong><a href="../../server/AbstractServer.html#clientDisconnected(server.ConnectionToClient)">clientDisconnected</a></strong>(<a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Hook method called each time a client disconnects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ObservableServer.</span><code><strong><a href="../../server/ObservableServer.html#clientException(server.ConnectionToClient, java.lang.Throwable)">clientException</a></strong>(<a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code>
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ObservableOriginatorServer.</span><code><strong><a href="../../server/ObservableOriginatorServer.html#clientException(server.ConnectionToClient, java.lang.Throwable)">clientException</a></strong>(<a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code>
<div class="block">Method called each time an exception is raised
 by a client connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AdaptableServer.</span><code><strong><a href="../../server/AdaptableServer.html#clientException(server.ConnectionToClient, java.lang.Throwable)">clientException</a></strong>(<a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code>
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractServer.</span><code><strong><a href="../../server/AbstractServer.html#clientException(server.ConnectionToClient, java.lang.Throwable)">clientException</a></strong>(<a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code>
<div class="block">Hook method called each time an exception is thrown in a
 ConnectionToClient thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ObservableServer.</span><code><strong><a href="../../server/ObservableServer.html#handleMessageFromClient(java.lang.Object, server.ConnectionToClient)">handleMessageFromClient</a></strong>(java.lang.Object&nbsp;message,
                       <a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">This method is used to handle messages coming from the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ObservableOriginatorServer.</span><code><strong><a href="../../server/ObservableOriginatorServer.html#handleMessageFromClient(java.lang.Object, server.ConnectionToClient)">handleMessageFromClient</a></strong>(java.lang.Object&nbsp;message,
                       <a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">This method is used to handle messages coming from the client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AdaptableServer.</span><code><strong><a href="../../server/AdaptableServer.html#handleMessageFromClient(java.lang.Object, server.ConnectionToClient)">handleMessageFromClient</a></strong>(java.lang.Object&nbsp;msg,
                       <a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Handles a command sent from the client to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">AbstractServer.</span><code><strong><a href="../../server/AbstractServer.html#handleMessageFromClient(java.lang.Object, server.ConnectionToClient)">handleMessageFromClient</a></strong>(java.lang.Object&nbsp;msg,
                       <a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Handles a command sent from one client to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="strong">AbstractServer.</span><code><strong><a href="../../server/AbstractServer.html#receiveMessageFromClient(java.lang.Object, server.ConnectionToClient)">receiveMessageFromClient</a></strong>(java.lang.Object&nbsp;msg,
                        <a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Receives a command sent from the client to the server.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../server/package-summary.html">server</a> with parameters of type <a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../server/OriginatorMessage.html#OriginatorMessage(server.ConnectionToClient, java.lang.Object)">OriginatorMessage</a></strong>(<a href="../../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;originator,
                 java.lang.Object&nbsp;message)</code>
<div class="block">Constructs an instance of an OriginatorMessage</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../server/ConnectionToClient.html" title="class in server">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?server/class-use/ConnectionToClient.html" target="_top">Frames</a></li>
<li><a href="ConnectionToClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
