<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Nov 13 15:57:59 EST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../emailCommon/Email.html#getAuthor()">getAuthor()</a></span> - Method in class emailCommon.<a href="../emailCommon/Email.html" title="class in emailCommon">Email</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="strong"><a href="../emailClient/ClientConsole.html#getClient()">getClient()</a></span> - Method in class emailClient.<a href="../emailClient/ClientConsole.html" title="class in emailClient">ClientConsole</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="strong"><a href="../server/AbstractServer.html#getClientConnections()">getClientConnections()</a></span> - Method in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">Returns an array containing the existing
 client connections.</div>
</dd>
<dt><span class="strong"><a href="../server/ObservableServer.html#getClientConnections()">getClientConnections()</a></span> - Method in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">Returns an array of containing the existing
 client connections.</div>
</dd>
<dt><span class="strong"><a href="../emailClient/Client.html#getClientConsole()">getClientConsole()</a></span> - Method in class emailClient.<a href="../emailClient/Client.html" title="class in emailClient">Client</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="strong"><a href="../emailClient/ClientConsole.html#getContacts()">getContacts()</a></span> - Method in class emailClient.<a href="../emailClient/ClientConsole.html" title="class in emailClient">ClientConsole</a></dt>
<dd>
<div class="block">Gets the users connected to the server</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#getContacts()">getContacts()</a></span> - Method in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>
<div class="block">Hook method implemented in ClientConsole: displays the list of connected users</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/Email.html#getContent()">getContent()</a></span> - Method in class emailCommon.<a href="../emailCommon/Email.html" title="class in emailCommon">Email</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/Email.html#getDat()">getDat()</a></span> - Method in class emailCommon.<a href="../emailCommon/Email.html" title="class in emailCommon">Email</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/Email.html#getDate()">getDate()</a></span> - Method in class emailCommon.<a href="../emailCommon/Email.html" title="class in emailCommon">Email</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/Mailbox.html#getEmail(int)">getEmail(int)</a></span> - Method in class emailCommon.<a href="../emailCommon/Mailbox.html" title="class in emailCommon">Mailbox</a></dt>
<dd>
<div class="block">get mail at position index</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/Mailbox.html#getEmails()">getEmails()</a></span> - Method in class emailCommon.<a href="../emailCommon/Mailbox.html" title="class in emailCommon">Mailbox</a></dt>
<dd>
<div class="block">get all mail</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/Email.html#getFrom()">getFrom()</a></span> - Method in class emailCommon.<a href="../emailCommon/Email.html" title="class in emailCommon">Email</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="strong"><a href="../client/AbstractClient.html#getHost()">getHost()</a></span> - Method in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ObservableClient.html#getHost()">getHost()</a></span> - Method in class client.<a href="../client/ObservableClient.html" title="class in client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/AbstractClient.html#getInetAddress()">getInetAddress()</a></span> - Method in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>
<div class="block">returns the client's description.</div>
</dd>
<dt><span class="strong"><a href="../client/ObservableClient.html#getInetAddress()">getInetAddress()</a></span> - Method in class client.<a href="../client/ObservableClient.html" title="class in client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ConnectionToClient.html#getInetAddress()">getInetAddress()</a></span> - Method in class server.<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns the address of the client.</div>
</dd>
<dt><span class="strong"><a href="../server/ConnectionToClient.html#getInfo(java.lang.String)">getInfo(String)</a></span> - Method in class server.<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></dt>
<dd>
<div class="block">Returns information about the client saved using setInfo.</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#getInput(java.lang.String)">getInput(String)</a></span> - Method in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/GUI.html#getInput(java.lang.String)">getInput(String)</a></span> - Method in class emailCommon.<a href="../emailCommon/GUI.html" title="class in emailCommon">GUI</a></dt>
<dd>
<div class="block">duplicated from clientGUI</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#getList1()">getList1()</a></span> - Method in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#getList2()">getList2()</a></span> - Method in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailClient/Client.html#getLoginID()">getLoginID()</a></span> - Method in class emailClient.<a href="../emailClient/Client.html" title="class in emailClient">Client</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="strong"><a href="../server/OriginatorMessage.html#getMessage()">getMessage()</a></span> - Method in class server.<a href="../server/OriginatorMessage.html" title="class in server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the message's contents.</div>
</dd>
<dt><span class="strong"><a href="../emailClient/Client.html#getName()">getName()</a></span> - Method in class emailClient.<a href="../emailClient/Client.html" title="class in emailClient">Client</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="strong"><a href="../server/AbstractServer.html#getNumberOfClients()">getNumberOfClients()</a></span> - Method in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">Counts the number of clients currently connected.</div>
</dd>
<dt><span class="strong"><a href="../server/ObservableServer.html#getNumberOfClients()">getNumberOfClients()</a></span> - Method in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/OriginatorMessage.html#getOriginator()">getOriginator()</a></span> - Method in class server.<a href="../server/OriginatorMessage.html" title="class in server">OriginatorMessage</a></dt>
<dd>
<div class="block">Returns the originating connection.</div>
</dd>
<dt><span class="strong"><a href="../client/AbstractClient.html#getPort()">getPort()</a></span> - Method in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ObservableClient.html#getPort()">getPort()</a></span> - Method in class client.<a href="../client/ObservableClient.html" title="class in client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/AbstractServer.html#getPort()">getPort()</a></span> - Method in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">Returns the port number.</div>
</dd>
<dt><span class="strong"><a href="../server/ObservableServer.html#getPort()">getPort()</a></span> - Method in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/Email.html#getRecip()">getRecip()</a></span> - Method in class emailCommon.<a href="../emailCommon/Email.html" title="class in emailCommon">Email</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="strong"><a href="../emailServer/ServerConsole.html#getServer()">getServer()</a></span> - Method in class emailServer.<a href="../emailServer/ServerConsole.html" title="class in emailServer">ServerConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailServer/Server.html#getServerConsole()">getServerConsole()</a></span> - Method in class emailServer.<a href="../emailServer/Server.html" title="class in emailServer">Server</a></dt>
<dd>
<div class="block">simple getter for server Console</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/Email.html#getTitle()">getTitle()</a></span> - Method in class emailCommon.<a href="../emailCommon/Email.html" title="class in emailCommon">Email</a></dt>
<dd>
<div class="block">getter</div>
</dd>
<dt><span class="strong"><a href="../emailServer/Server.html#getUsers()">getUsers()</a></span> - Method in class emailServer.<a href="../emailServer/Server.html" title="class in emailServer">Server</a></dt>
<dd>
<div class="block">called when either the user or server wants to fetch the list of connected users</div>
</dd>
<dt><a href="../emailCommon/GUI.html" title="class in emailCommon"><span class="strong">GUI</span></a> - Class in <a href="../emailCommon/package-summary.html">emailCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/GUI.html#GUI(java.lang.String)">GUI(String)</a></span> - Constructor for class emailCommon.<a href="../emailCommon/GUI.html" title="class in emailCommon">GUI</a></dt>
<dd>
<div class="block">Creates a GUI with a specific name</div>
</dd>
<dt><a href="../emailCommon/GUI.umplesourcefile.html" title="annotation in emailCommon"><span class="strong">GUI.umplesourcefile</span></a> - Annotation Type in <a href="../emailCommon/package-summary.html">emailCommon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
