<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Nov 13 15:57:59 EST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../emailCommon/GUI.html#c">c</a></span> - Variable in class emailCommon.<a href="../emailCommon/GUI.html" title="class in emailCommon">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/MailViewer.html#c">c</a></span> - Static variable in class emailCommon.<a href="../emailCommon/MailViewer.html" title="class in emailCommon">MailViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/GUI.html#changeBackground(int)">changeBackground(int)</a></span> - Method in class emailCommon.<a href="../emailCommon/GUI.html" title="class in emailCommon">GUI</a></dt>
<dd>
<div class="block">change text area background depending on the menu item clicked</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/GUI.html#changeFont(int)">changeFont(int)</a></span> - Method in class emailCommon.<a href="../emailCommon/GUI.html" title="class in emailCommon">GUI</a></dt>
<dd>
<div class="block">change text area font color depending on the menu item clicked</div>
</dd>
<dt><span class="strong"><a href="../emailClient/ClientConsole.html#checkInput()">checkInput()</a></span> - Method in class emailClient.<a href="../emailClient/ClientConsole.html" title="class in emailClient">ClientConsole</a></dt>
<dd>
<div class="block">Overrides hook method from clientUI:
 handles message typed in console - replaces accept()</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#checkInput()">checkInput()</a></span> - Method in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>
<div class="block">Hook</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/GUI.html#checkInput()">checkInput()</a></span> - Method in class emailCommon.<a href="../emailCommon/GUI.html" title="class in emailCommon">GUI</a></dt>
<dd>
<div class="block">duplicated from clientGUI</div>
</dd>
<dt><span class="strong"><a href="../emailServer/ServerConsole.html#checkInput()">checkInput()</a></span> - Method in class emailServer.<a href="../emailServer/ServerConsole.html" title="class in emailServer">ServerConsole</a></dt>
<dd>
<div class="block">Overrides hook method from GUI:
 handles message typed in console - replaces accept()</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/AdaptableClient.html#client">client</a></span> - Variable in class client.<a href="../client/AdaptableClient.html" title="class in client">AdaptableClient</a></dt>
<dd>
<div class="block">The proxy used to simulate multiple class inheritance.</div>
</dd>
<dt><a href="../emailClient/Client.html" title="class in emailClient"><span class="strong">Client</span></a> - Class in <a href="../emailClient/package-summary.html">emailClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailClient/Client.html#Client(java.lang.String, java.lang.String, emailClient.ClientConsole, java.lang.String, java.lang.String)">Client(String, String, ClientConsole, String, String)</a></span> - Constructor for class emailClient.<a href="../emailClient/Client.html" title="class in emailClient">Client</a></dt>
<dd>
<div class="block">Client constructor</div>
</dd>
<dt><span class="strong"><a href="../emailClient/ClientConsole.html#client">client</a></span> - Variable in class emailClient.<a href="../emailClient/ClientConsole.html" title="class in emailClient">ClientConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../emailClient/Client.umplesourcefile.html" title="annotation in emailClient"><span class="strong">Client.umplesourcefile</span></a> - Annotation Type in <a href="../emailClient/package-summary.html">emailClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ObservableServer.html#CLIENT_CONNECTED">CLIENT_CONNECTED</a></span> - Static variable in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has connected.</div>
</dd>
<dt><span class="strong"><a href="../server/ObservableServer.html#CLIENT_DISCONNECTED">CLIENT_DISCONNECTED</a></span> - Static variable in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when a client has disconnected.</div>
</dd>
<dt><span class="strong"><a href="../server/ObservableServer.html#CLIENT_EXCEPTION">CLIENT_EXCEPTION</a></span> - Static variable in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">The string sent to the observers when an exception occurred with a client.</div>
</dd>
<dt><span class="strong"><a href="../emailServer/Server.html#clientConnected(server.ConnectionToClient)">clientConnected(ConnectionToClient)</a></span> - Method in class emailServer.<a href="../emailServer/Server.html" title="class in emailServer">Server</a></dt>
<dd>
<div class="block">This method overrides the one in the superclass.</div>
</dd>
<dt><span class="strong"><a href="../server/AbstractServer.html#clientConnected(server.ConnectionToClient)">clientConnected(ConnectionToClient)</a></span> - Method in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</dd>
<dt><span class="strong"><a href="../server/AdaptableServer.html#clientConnected(server.ConnectionToClient)">clientConnected(ConnectionToClient)</a></span> - Method in class server.<a href="../server/AdaptableServer.html" title="class in server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</dd>
<dt><span class="strong"><a href="../server/ObservableOriginatorServer.html#clientConnected(server.ConnectionToClient)">clientConnected(ConnectionToClient)</a></span> - Method in class server.<a href="../server/ObservableOriginatorServer.html" title="class in server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time a new client connection is
 accepted.</div>
</dd>
<dt><span class="strong"><a href="../server/ObservableServer.html#clientConnected(server.ConnectionToClient)">clientConnected(ConnectionToClient)</a></span> - Method in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">Hook method called each time a new client connection is
 accepted.</div>
</dd>
<dt><span class="strong"><a href="../emailClient/Client.html#clientConsole">clientConsole</a></span> - Variable in class emailClient.<a href="../emailClient/Client.html" title="class in emailClient">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../emailClient/ClientConsole.html" title="class in emailClient"><span class="strong">ClientConsole</span></a> - Class in <a href="../emailClient/package-summary.html">emailClient</a></dt>
<dd>
<div class="block">icons @copy iconfinder.com</div>
</dd>
<dt><span class="strong"><a href="../emailClient/ClientConsole.html#ClientConsole()">ClientConsole()</a></span> - Constructor for class emailClient.<a href="../emailClient/ClientConsole.html" title="class in emailClient">ClientConsole</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../emailClient/ClientConsole.umplesourcefile.html" title="annotation in emailClient"><span class="strong">ClientConsole.umplesourcefile</span></a> - Annotation Type in <a href="../emailClient/package-summary.html">emailClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailServer/Server.html#clientDisconnected(server.ConnectionToClient)">clientDisconnected(ConnectionToClient)</a></span> - Method in class emailServer.<a href="../emailServer/Server.html" title="class in emailServer">Server</a></dt>
<dd>
<div class="block">This method overrides the one in the superclass.</div>
</dd>
<dt><span class="strong"><a href="../server/AbstractServer.html#clientDisconnected(server.ConnectionToClient)">clientDisconnected(ConnectionToClient)</a></span> - Method in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called each time a client disconnects.</div>
</dd>
<dt><span class="strong"><a href="../server/AdaptableServer.html#clientDisconnected(server.ConnectionToClient)">clientDisconnected(ConnectionToClient)</a></span> - Method in class server.<a href="../server/AdaptableServer.html" title="class in server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called each time a client disconnects.</div>
</dd>
<dt><span class="strong"><a href="../server/ObservableOriginatorServer.html#clientDisconnected(server.ConnectionToClient)">clientDisconnected(ConnectionToClient)</a></span> - Method in class server.<a href="../server/ObservableOriginatorServer.html" title="class in server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time a client connection is
 disconnected.</div>
</dd>
<dt><span class="strong"><a href="../server/ObservableServer.html#clientDisconnected(server.ConnectionToClient)">clientDisconnected(ConnectionToClient)</a></span> - Method in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">Hook method called each time a client disconnects.</div>
</dd>
<dt><span class="strong"><a href="../emailServer/Server.html#clientException(server.ConnectionToClient, java.lang.Throwable)">clientException(ConnectionToClient, Throwable)</a></span> - Method in class emailServer.<a href="../emailServer/Server.html" title="class in emailServer">Server</a></dt>
<dd>
<div class="block">This method overrides the one in the superclass.</div>
</dd>
<dt><span class="strong"><a href="../server/AbstractServer.html#clientException(server.ConnectionToClient, java.lang.Throwable)">clientException(ConnectionToClient, Throwable)</a></span> - Method in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">Hook method called each time an exception is thrown in a
 ConnectionToClient thread.</div>
</dd>
<dt><span class="strong"><a href="../server/AdaptableServer.html#clientException(server.ConnectionToClient, java.lang.Throwable)">clientException(ConnectionToClient, Throwable)</a></span> - Method in class server.<a href="../server/AdaptableServer.html" title="class in server">AdaptableServer</a></dt>
<dd>
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</dd>
<dt><span class="strong"><a href="../server/ObservableOriginatorServer.html#clientException(server.ConnectionToClient, java.lang.Throwable)">clientException(ConnectionToClient, Throwable)</a></span> - Method in class server.<a href="../server/ObservableOriginatorServer.html" title="class in server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">Method called each time an exception is raised
 by a client connection.</div>
</dd>
<dt><span class="strong"><a href="../server/ObservableServer.html#clientException(server.ConnectionToClient, java.lang.Throwable)">clientException(ConnectionToClient, Throwable)</a></span> - Method in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">Hook method called each time an exception
 is raised in a client thread.</div>
</dd>
<dt><a href="../emailCommon/clientGUI.html" title="class in emailCommon"><span class="strong">clientGUI</span></a> - Class in <a href="../emailCommon/package-summary.html">emailCommon</a></dt>
<dd>
<div class="block">The user interface of the client
 icons @copy iconfinder.com</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#clientGUI()">clientGUI()</a></span> - Constructor for class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/AbstractClient.html#clientReader">clientReader</a></span> - Variable in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>
<div class="block">The thread created to read data from the server.</div>
</dd>
<dt><span class="strong"><a href="../client/AbstractClient.html#clientSocket">clientSocket</a></span> - Variable in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>
<div class="block">Sockets are used in the operating system as channels of communication
 between two processes.</div>
</dd>
<dt><span class="strong"><a href="../server/ConnectionToClient.html#clientSocket">clientSocket</a></span> - Variable in class server.<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></dt>
<dd>
<div class="block">Sockets are used in the operating system as channels of communication
 between two processes.</div>
</dd>
<dt><span class="strong"><a href="../server/AbstractServer.html#clientThreadGroup">clientThreadGroup</a></span> - Variable in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">The thread group associated with client threads.</div>
</dd>
<dt><span class="strong"><a href="../server/AbstractServer.html#close()">close()</a></span> - Method in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">Closes the server socket and the connections with all clients.</div>
</dd>
<dt><span class="strong"><a href="../server/ConnectionToClient.html#close()">close()</a></span> - Method in class server.<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></dt>
<dd>
<div class="block">Closes the client.</div>
</dd>
<dt><span class="strong"><a href="../server/ObservableServer.html#close()">close()</a></span> - Method in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">Closes the server's connections with all clients.</div>
</dd>
<dt><span class="strong"><a href="../client/AbstractClient.html#closeAll()">closeAll()</a></span> - Method in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>
<div class="block">Closes all aspects of the connection to the server.</div>
</dd>
<dt><span class="strong"><a href="../server/ConnectionToClient.html#closeAll()">closeAll()</a></span> - Method in class server.<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></dt>
<dd>
<div class="block">Closes all connection to the server.</div>
</dd>
<dt><span class="strong"><a href="../client/AbstractClient.html#closeConnection()">closeConnection()</a></span> - Method in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><span class="strong"><a href="../client/ObservableClient.html#closeConnection()">closeConnection()</a></span> - Method in class client.<a href="../client/ObservableClient.html" title="class in client">ObservableClient</a></dt>
<dd>
<div class="block">Closes the connection to the server.</div>
</dd>
<dt><span class="strong"><a href="../emailClient/Client.html#cmd">cmd</a></span> - Static variable in class emailClient.<a href="../emailClient/Client.html" title="class in emailClient">Client</a></dt>
<dd>
<div class="block">a list of descriptions</div>
</dd>
<dt><span class="strong"><a href="../emailServer/Server.html#cmd">cmd</a></span> - Static variable in class emailServer.<a href="../emailServer/Server.html" title="class in emailServer">Server</a></dt>
<dd>
<div class="block">A description of all the commands</div>
</dd>
<dt><span class="strong"><a href="../emailClient/Client.html#cmdN">cmdN</a></span> - Static variable in class emailClient.<a href="../emailClient/Client.html" title="class in emailClient">Client</a></dt>
<dd>
<div class="block">A list of commands</div>
</dd>
<dt><span class="strong"><a href="../emailServer/Server.html#cmdN">cmdN</a></span> - Static variable in class emailServer.<a href="../emailServer/Server.html" title="class in emailServer">Server</a></dt>
<dd>
<div class="block">A list of all the possible commands</div>
</dd>
<dt><span class="strong"><a href="../emailClient/Client.html#command(java.lang.String)">command(String)</a></span> - Method in class emailClient.<a href="../emailClient/Client.html" title="class in emailClient">Client</a></dt>
<dd>
<div class="block">command is called when the client detects a "#" from the UI</div>
</dd>
<dt><span class="strong"><a href="../emailServer/Server.html#command(java.lang.String)">command(String)</a></span> - Method in class emailServer.<a href="../emailServer/Server.html" title="class in emailServer">Server</a></dt>
<dd>
<div class="block">Handles all of the Server commands typed by the server user</div>
</dd>
<dt><span class="strong"><a href="../emailClient/ClientConsole.html#compose()">compose()</a></span> - Method in class emailClient.<a href="../emailClient/ClientConsole.html" title="class in emailClient">ClientConsole</a></dt>
<dd>
<div class="block">Overrides hook method from clientUI:
 create a new email</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#compose">compose</a></span> - Variable in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#compose()">compose()</a></span> - Method in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/GUI.html#compose">compose</a></span> - Variable in class emailCommon.<a href="../emailCommon/GUI.html" title="class in emailCommon">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/GUI.html#compose()">compose()</a></span> - Method in class emailCommon.<a href="../emailCommon/GUI.html" title="class in emailCommon">GUI</a></dt>
<dd>
<div class="block">hook</div>
</dd>
<dt><span class="strong"><a href="../emailServer/ServerConsole.html#compose()">compose()</a></span> - Method in class emailServer.<a href="../emailServer/ServerConsole.html" title="class in emailServer">ServerConsole</a></dt>
<dd>
<div class="block">Overrides hook method from GUI
 Used when compose button is pressed</div>
</dd>
<dt><span class="strong"><a href="../client/ObservableClient.html#CONNECTION_CLOSED">CONNECTION_CLOSED</a></span> - Static variable in class client.<a href="../client/ObservableClient.html" title="class in client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates a close of the connection to server.</div>
</dd>
<dt><span class="strong"><a href="../client/ObservableClient.html#CONNECTION_ESTABLISHED">CONNECTION_ESTABLISHED</a></span> - Static variable in class client.<a href="../client/ObservableClient.html" title="class in client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates establishment of a connection to server.</div>
</dd>
<dt><span class="strong"><a href="../client/ObservableClient.html#CONNECTION_EXCEPTION">CONNECTION_EXCEPTION</a></span> - Static variable in class client.<a href="../client/ObservableClient.html" title="class in client">ObservableClient</a></dt>
<dd>
<div class="block">Indicates occurence of a connection exception.</div>
</dd>
<dt><span class="strong"><a href="../client/AbstractClient.html#connectionClosed()">connectionClosed()</a></span> - Method in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>
<div class="block">Hook method called after the connection has been closed.</div>
</dd>
<dt><span class="strong"><a href="../client/AdaptableClient.html#connectionClosed()">connectionClosed()</a></span> - Method in class client.<a href="../client/AdaptableClient.html" title="class in client">AdaptableClient</a></dt>
<dd>
<div class="block">Hook method called after the connection has been closed.</div>
</dd>
<dt><span class="strong"><a href="../client/ObservableClient.html#connectionClosed()">connectionClosed()</a></span> - Method in class client.<a href="../client/ObservableClient.html" title="class in client">ObservableClient</a></dt>
<dd>
<div class="block">Hook method called after the connection has been closed.</div>
</dd>
<dt><span class="strong"><a href="../emailClient/Client.html#connectionClosed()">connectionClosed()</a></span> - Method in class emailClient.<a href="../emailClient/Client.html" title="class in emailClient">Client</a></dt>
<dd>
<div class="block">notifies the client that the connection has been closed</div>
</dd>
<dt><span class="strong"><a href="../client/AbstractClient.html#connectionEstablished()">connectionEstablished()</a></span> - Method in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>
<div class="block">Hook method called after a connection has been established.</div>
</dd>
<dt><span class="strong"><a href="../client/AdaptableClient.html#connectionEstablished()">connectionEstablished()</a></span> - Method in class client.<a href="../client/AdaptableClient.html" title="class in client">AdaptableClient</a></dt>
<dd>
<div class="block">Hook method called after a connection has been established.</div>
</dd>
<dt><span class="strong"><a href="../client/ObservableClient.html#connectionEstablished()">connectionEstablished()</a></span> - Method in class client.<a href="../client/ObservableClient.html" title="class in client">ObservableClient</a></dt>
<dd>
<div class="block">Hook method called after a connection has been established.</div>
</dd>
<dt><span class="strong"><a href="../emailClient/Client.html#connectionEstablished()">connectionEstablished()</a></span> - Method in class emailClient.<a href="../emailClient/Client.html" title="class in emailClient">Client</a></dt>
<dd>
<div class="block">notifies client</div>
</dd>
<dt><span class="strong"><a href="../client/AbstractClient.html#connectionException(java.lang.Exception)">connectionException(Exception)</a></span> - Method in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>
<div class="block">Hook method called each time an exception is thrown by the client's
 thread that is waiting for messages from the server.</div>
</dd>
<dt><span class="strong"><a href="../client/AdaptableClient.html#connectionException(java.lang.Exception)">connectionException(Exception)</a></span> - Method in class client.<a href="../client/AdaptableClient.html" title="class in client">AdaptableClient</a></dt>
<dd>
<div class="block">Hook method called after an exception
 is raised by the client listening thread.</div>
</dd>
<dt><span class="strong"><a href="../client/ObservableClient.html#connectionException(java.lang.Exception)">connectionException(Exception)</a></span> - Method in class client.<a href="../client/ObservableClient.html" title="class in client">ObservableClient</a></dt>
<dd>
<div class="block">Hook method called each time an exception
 is raised by the client listening thread.</div>
</dd>
<dt><span class="strong"><a href="../emailClient/Client.html#connectionException(java.lang.Exception)">connectionException(Exception)</a></span> - Method in class emailClient.<a href="../emailClient/Client.html" title="class in emailClient">Client</a></dt>
<dd>
<div class="block">notifies client</div>
</dd>
<dt><span class="strong"><a href="../server/AbstractServer.html#connectionListener">connectionListener</a></span> - Variable in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">The connection listener thread.</div>
</dd>
<dt><a href="../server/ConnectionToClient.html" title="class in server"><span class="strong">ConnectionToClient</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">An instance of this class is created by the server when a client connects.</div>
</dd>
<dt><span class="strong"><a href="../server/ConnectionToClient.html#ConnectionToClient(java.lang.ThreadGroup, java.net.Socket, server.AbstractServer)">ConnectionToClient(ThreadGroup, Socket, AbstractServer)</a></span> - Constructor for class server.<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></dt>
<dd>
<div class="block">Constructs a new connection to a client.</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/GUI.html#construct()">construct()</a></span> - Method in class emailCommon.<a href="../emailCommon/GUI.html" title="class in emailCommon">GUI</a></dt>
<dd>
<div class="block">Construct the GUI</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#construct2Input(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">construct2Input(String, String, String, String)</a></span> - Method in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/GUI.html#construct2Input(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">construct2Input(String, String, String, String)</a></span> - Method in class emailCommon.<a href="../emailCommon/GUI.html" title="class in emailCommon">GUI</a></dt>
<dd>
<div class="block">duplicated from clientGUI</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#constructInitLogin()">constructInitLogin()</a></span> - Method in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/GUI.html#constructInitLogin()">constructInitLogin()</a></span> - Method in class emailCommon.<a href="../emailCommon/GUI.html" title="class in emailCommon">GUI</a></dt>
<dd>
<div class="block">duplicated from clientGUI</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#constructLogin()">constructLogin()</a></span> - Method in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/GUI.html#constructLogin()">constructLogin()</a></span> - Method in class emailCommon.<a href="../emailCommon/GUI.html" title="class in emailCommon">GUI</a></dt>
<dd>
<div class="block">duplicated from clientGUI</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#constructMessage()">constructMessage()</a></span> - Method in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#constructMessage(java.lang.String, java.lang.String)">constructMessage(String, String)</a></span> - Method in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>
<div class="block">to implement reply</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/GUI.html#constructMessage()">constructMessage()</a></span> - Method in class emailCommon.<a href="../emailCommon/GUI.html" title="class in emailCommon">GUI</a></dt>
<dd>
<div class="block">duplicated from clientGUI</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/GUI.html#constructMessage(java.lang.String, java.lang.String)">constructMessage(String, String)</a></span> - Method in class emailCommon.<a href="../emailCommon/GUI.html" title="class in emailCommon">GUI</a></dt>
<dd>
<div class="block">duplicated from clientGUI</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#contacts">contacts</a></span> - Variable in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/Email.html#content">content</a></span> - Variable in class emailCommon.<a href="../emailCommon/Email.html" title="class in emailCommon">Email</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
