<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Nov 13 15:57:59 EST 2013 -->
<title>D-Index</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../emailCommon/Email.html#date">date</a></span> - Variable in class emailCommon.<a href="../emailCommon/Email.html" title="class in emailCommon">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailClient/ClientConsole.html#delete()">delete()</a></span> - Method in class emailClient.<a href="../emailClient/ClientConsole.html" title="class in emailClient">ClientConsole</a></dt>
<dd>
<div class="block">Delete the selected message</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#delete">delete</a></span> - Variable in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#delete()">delete()</a></span> - Method in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>
<div class="block">Hook method</div>
</dd>
<dt><span class="strong"><a href="../emailServer/Server.html#disconnectionNotify(server.ConnectionToClient)">disconnectionNotify(ConnectionToClient)</a></span> - Method in class emailServer.<a href="../emailServer/Server.html" title="class in emailServer">Server</a></dt>
<dd>
<div class="block">Displays on the console the name of the user who disconnected.</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/GUI.html#display(java.lang.Object)">display(Object)</a></span> - Method in class emailCommon.<a href="../emailCommon/GUI.html" title="class in emailCommon">GUI</a></dt>
<dd>
<div class="block">Display a message.</div>
</dd>
<dt><span class="strong"><a href="../emailClient/ClientConsole.html#displayInbox(int)">displayInbox(int)</a></span> - Method in class emailClient.<a href="../emailClient/ClientConsole.html" title="class in emailClient">ClientConsole</a></dt>
<dd>
<div class="block">use mailviewer to display the email selected</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#displayInbox(int)">displayInbox(int)</a></span> - Method in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailClient/ClientConsole.html#displayOutbox(int)">displayOutbox(int)</a></span> - Method in class emailClient.<a href="../emailClient/ClientConsole.html" title="class in emailClient">ClientConsole</a></dt>
<dd>
<div class="block">Overrides hook in clientGUI
 use mailViewer to display the email selected</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#displayOutbox(int)">displayOutbox(int)</a></span> - Method in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
