<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Nov 13 15:57:59 EST 2013 -->
<title>H-Index</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="../emailServer/Server.html#handleMessageFromClient(java.lang.Object, server.ConnectionToClient)">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class emailServer.<a href="../emailServer/Server.html" title="class in emailServer">Server</a></dt>
<dd>
<div class="block">handles messages from Clients
 1st message is always a login request
 after that, if the message is a string: if command, handle appropriately, otherwise append to textArea
 if the message is an email, toString() it and append it to the console textArea</div>
</dd>
<dt><span class="strong"><a href="../server/AbstractServer.html#handleMessageFromClient(java.lang.Object, server.ConnectionToClient)">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">Handles a command sent from one client to the server.</div>
</dd>
<dt><span class="strong"><a href="../server/AdaptableServer.html#handleMessageFromClient(java.lang.Object, server.ConnectionToClient)">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class server.<a href="../server/AdaptableServer.html" title="class in server">AdaptableServer</a></dt>
<dd>
<div class="block">Handles a command sent from the client to the server.</div>
</dd>
<dt><span class="strong"><a href="../server/ObservableOriginatorServer.html#handleMessageFromClient(java.lang.Object, server.ConnectionToClient)">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class server.<a href="../server/ObservableOriginatorServer.html" title="class in server">ObservableOriginatorServer</a></dt>
<dd>
<div class="block">This method is used to handle messages coming from the client.</div>
</dd>
<dt><span class="strong"><a href="../server/ObservableServer.html#handleMessageFromClient(java.lang.Object, server.ConnectionToClient)">handleMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">This method is used to handle messages coming from the client.</div>
</dd>
<dt><span class="strong"><a href="../client/AbstractClient.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer(Object)</a></span> - Method in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>
<div class="block">Handles a message sent from the server to this client.</div>
</dd>
<dt><span class="strong"><a href="../client/AdaptableClient.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer(Object)</a></span> - Method in class client.<a href="../client/AdaptableClient.html" title="class in client">AdaptableClient</a></dt>
<dd>
<div class="block">Handles a message sent from the server to this client.</div>
</dd>
<dt><span class="strong"><a href="../client/ObservableClient.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer(Object)</a></span> - Method in class client.<a href="../client/ObservableClient.html" title="class in client">ObservableClient</a></dt>
<dd>
<div class="block">This method is used to handle messages from the server.</div>
</dd>
<dt><span class="strong"><a href="../emailClient/Client.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer(Object)</a></span> - Method in class emailClient.<a href="../emailClient/Client.html" title="class in emailClient">Client</a></dt>
<dd>
<div class="block">Handle a message from the server
 1.</div>
</dd>
<dt><span class="strong"><a href="../emailClient/Client.html#handleMessageFromUI(java.lang.String)">handleMessageFromUI(String)</a></span> - Method in class emailClient.<a href="../emailClient/Client.html" title="class in emailClient">Client</a></dt>
<dd>
<div class="block">This method handles all data coming from the UI            
 if message is not empty:
        if message is a command, call command(String)
        else send to server</div>
</dd>
<dt><span class="strong"><a href="../emailServer/Server.html#handleMessageFromUI(java.lang.String)">handleMessageFromUI(String)</a></span> - Method in class emailServer.<a href="../emailServer/Server.html" title="class in emailServer">Server</a></dt>
<dd>
<div class="block">This method is to handle any command that the user at the server console types.</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/Mailbox.html#hasEmails()">hasEmails()</a></span> - Method in class emailCommon.<a href="../emailCommon/Mailbox.html" title="class in emailCommon">Mailbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#help">help</a></span> - Variable in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../emailCommon/HelpFrame.html" title="class in emailCommon"><span class="strong">HelpFrame</span></a> - Class in <a href="../emailCommon/package-summary.html">emailCommon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/HelpFrame.html#HelpFrame(java.lang.String[], java.lang.String[])">HelpFrame(String[], String[])</a></span> - Constructor for class emailCommon.<a href="../emailCommon/HelpFrame.html" title="class in emailCommon">HelpFrame</a></dt>
<dd>
<div class="block">Creates a new JFrame with 3 panels: 
 1st panel contains information
 2nd panel contains a list of command names and descriptions
 3rd panel contains general information</div>
</dd>
<dt><span class="strong"><a href="../client/AbstractClient.html#host">host</a></span> - Variable in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>
<div class="block">The server's host name.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
