<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Nov 13 15:57:59 EST 2013 -->
<title>I-Index</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../emailClient/Client.html#inbox">inbox</a></span> - Variable in class emailClient.<a href="../emailClient/Client.html" title="class in emailClient">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/Mailbox.html#indexOfEmail(emailCommon.Email)">indexOfEmail(Email)</a></span> - Method in class emailCommon.<a href="../emailCommon/Mailbox.html" title="class in emailCommon">Mailbox</a></dt>
<dd>
<div class="block">get index of specific email</div>
</dd>
<dt><span class="strong"><a href="../client/AbstractClient.html#input">input</a></span> - Variable in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>
<div class="block">The stream to handle data from the server.</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#input">input</a></span> - Variable in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/GUI.html#input">input</a></span> - Variable in class emailCommon.<a href="../emailCommon/GUI.html" title="class in emailCommon">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ConnectionToClient.html#input">input</a></span> - Variable in class server.<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></dt>
<dd>
<div class="block">Stream used to read from the client.</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#inputLabel">inputLabel</a></span> - Variable in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#inputPanel">inputPanel</a></span> - Variable in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/AbstractClient.html#isConnected()">isConnected()</a></span> - Method in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/ObservableClient.html#isConnected()">isConnected()</a></span> - Method in class client.<a href="../client/ObservableClient.html" title="class in client">ObservableClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/AbstractServer.html#isListening()">isListening()</a></span> - Method in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">Returns true if the server is ready to accept new clients.</div>
</dd>
<dt><span class="strong"><a href="../server/ObservableServer.html#isListening()">isListening()</a></span> - Method in class server.<a href="../server/ObservableServer.html" title="class in server">ObservableServer</a></dt>
<dd>
<div class="block">Used to find out if the server is accepting new clients.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
