<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Nov 13 15:57:59 EST 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../client/AbstractClient.html" title="class in client"><span class="strong">AbstractClient</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The <code> AbstractClient </code> contains all the methods necessary to set
 up the client side of a client-server architecture.</div>
</dd>
<dt><span class="strong"><a href="../client/AbstractClient.html#AbstractClient(java.lang.String, int)">AbstractClient(String, int)</a></span> - Constructor for class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>
<div class="block">Constructs the client.</div>
</dd>
<dt><a href="../server/AbstractServer.html" title="class in server"><span class="strong">AbstractServer</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The <code> AbstractServer </code> class maintains a thread that waits
 for connection attempts from clients.</div>
</dd>
<dt><span class="strong"><a href="../server/AbstractServer.html#AbstractServer(int)">AbstractServer(int)</a></span> - Constructor for class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">Constructs a new server.</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/GUI.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class emailCommon.<a href="../emailCommon/GUI.html" title="class in emailCommon">GUI</a></dt>
<dd>
<div class="block">Overrides actionPerformed from ActionListener
 checks if the source of the event is a request to change a font or background color.</div>
</dd>
<dt><a href="../client/AdaptableClient.html" title="class in client"><span class="strong">AdaptableClient</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>
<div class="block">The <code> AdaptableClient </code> is a class
 that extends the <code> AbstractClient </code> in place of
 the <code> ObservableClient </code>.</div>
</dd>
<dt><span class="strong"><a href="../client/AdaptableClient.html#AdaptableClient(java.lang.String, int, client.ObservableClient)">AdaptableClient(String, int, ObservableClient)</a></span> - Constructor for class client.<a href="../client/AdaptableClient.html" title="class in client">AdaptableClient</a></dt>
<dd>
<div class="block">Constructs the client adapter.</div>
</dd>
<dt><a href="../server/AdaptableServer.html" title="class in server"><span class="strong">AdaptableServer</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>
<div class="block">The <code> AdaptableServer </code> is an adapter class
 that extends the <code> AbstractServer </code> class in place of
 the <code> AbstractObservableServer </code>.</div>
</dd>
<dt><span class="strong"><a href="../server/AdaptableServer.html#AdaptableServer(int, server.ObservableServer)">AdaptableServer(int, ObservableServer)</a></span> - Constructor for class server.<a href="../server/AdaptableServer.html" title="class in server">AdaptableServer</a></dt>
<dd>
<div class="block">Constructs the server adapter.</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#addActionListener()">addActionListener()</a></span> - Method in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/Mailbox.html#addEmail(emailCommon.Email)">addEmail(Email)</a></span> - Method in class emailCommon.<a href="../emailCommon/Mailbox.html" title="class in emailCommon">Mailbox</a></dt>
<dd>
<div class="block">add email</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#addMouseLis(java.awt.List)">addMouseLis(List)</a></span> - Method in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailClient/ClientConsole.html#alterConnection()">alterConnection()</a></span> - Method in class emailClient.<a href="../emailClient/ClientConsole.html" title="class in emailClient">ClientConsole</a></dt>
<dd>
<div class="block">called when client tries to login or logout -> button is clicked</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#alterConnection()">alterConnection()</a></span> - Method in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>
<div class="block">Hook method implemented in ClientConsole: changes name of button on click & logs in or out client</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
