<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Nov 13 15:57:59 EST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../client/AbstractClient.html#readyToStop">readyToStop</a></span> - Variable in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>
<div class="block">Indicates if the thread is ready to stop.</div>
</dd>
<dt><span class="strong"><a href="../server/AbstractServer.html#readyToStop">readyToStop</a></span> - Variable in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">Indicates if the listening thread is ready to stop.</div>
</dd>
<dt><span class="strong"><a href="../server/ConnectionToClient.html#readyToStop">readyToStop</a></span> - Variable in class server.<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></dt>
<dd>
<div class="block">Indicates if the thread is ready to stop.</div>
</dd>
<dt><span class="strong"><a href="../server/AbstractServer.html#receiveMessageFromClient(java.lang.Object, server.ConnectionToClient)">receiveMessageFromClient(Object, ConnectionToClient)</a></span> - Method in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">Receives a command sent from the client to the server.</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/Email.html#recip">recip</a></span> - Variable in class emailCommon.<a href="../emailCommon/Email.html" title="class in emailCommon">Email</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/Mailbox.html#removeAll()">removeAll()</a></span> - Method in class emailCommon.<a href="../emailCommon/Mailbox.html" title="class in emailCommon">Mailbox</a></dt>
<dd>
<div class="block">remove all mails</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/Mailbox.html#removeAt(int)">removeAt(int)</a></span> - Method in class emailCommon.<a href="../emailCommon/Mailbox.html" title="class in emailCommon">Mailbox</a></dt>
<dd>
<div class="block">remove mail at index</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/Mailbox.html#removeFirst()">removeFirst()</a></span> - Method in class emailCommon.<a href="../emailCommon/Mailbox.html" title="class in emailCommon">Mailbox</a></dt>
<dd>
<div class="block">remove first email</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/Mailbox.html#removeLast()">removeLast()</a></span> - Method in class emailCommon.<a href="../emailCommon/Mailbox.html" title="class in emailCommon">Mailbox</a></dt>
<dd>
<div class="block">remove last email</div>
</dd>
<dt><span class="strong"><a href="../emailClient/ClientConsole.html#reply()">reply()</a></span> - Method in class emailClient.<a href="../emailClient/ClientConsole.html" title="class in emailClient">ClientConsole</a></dt>
<dd>
<div class="block">Reply to the selected message</div>
</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#reply">reply</a></span> - Variable in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../emailCommon/clientGUI.html#reply()">reply()</a></span> - Method in class emailCommon.<a href="../emailCommon/clientGUI.html" title="class in emailCommon">clientGUI</a></dt>
<dd>
<div class="block">Hook method</div>
</dd>
<dt><span class="strong"><a href="../client/AbstractClient.html#run()">run()</a></span> - Method in class client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></dt>
<dd>
<div class="block">Waits for messages from the server.</div>
</dd>
<dt><span class="strong"><a href="../server/AbstractServer.html#run()">run()</a></span> - Method in class server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></dt>
<dd>
<div class="block">Runs the listening thread that allows clients to connect.</div>
</dd>
<dt><span class="strong"><a href="../server/ConnectionToClient.html#run()">run()</a></span> - Method in class server.<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a></dt>
<dd>
<div class="block">Constantly reads the client's input stream.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
