<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Nov 13 15:57:59 EST 2013 -->
<title>Uses of Class emailCommon.Email</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class emailCommon.Email";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../emailCommon/Email.html" title="class in emailCommon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emailCommon/class-use/Email.html" target="_top">Frames</a></li>
<li><a href="Email.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class emailCommon.Email" class="title">Uses of Class<br>emailCommon.Email</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../emailCommon/Email.html" title="class in emailCommon">Email</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#emailCommon">emailCommon</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#emailServer">emailServer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="emailCommon">
<!--   -->
</a>
<h3>Uses of <a href="../../emailCommon/Email.html" title="class in emailCommon">Email</a> in <a href="../../emailCommon/package-summary.html">emailCommon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../emailCommon/package-summary.html">emailCommon</a> with type parameters of type <a href="../../emailCommon/Email.html" title="class in emailCommon">Email</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../emailCommon/Email.html" title="class in emailCommon">Email</a>&gt;</code></td>
<td class="colLast"><span class="strong">Mailbox.</span><code><strong><a href="../../emailCommon/Mailbox.html#emails">emails</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../emailCommon/package-summary.html">emailCommon</a> that return <a href="../../emailCommon/Email.html" title="class in emailCommon">Email</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../emailCommon/Email.html" title="class in emailCommon">Email</a></code></td>
<td class="colLast"><span class="strong">Mailbox.</span><code><strong><a href="../../emailCommon/Mailbox.html#getEmail(int)">getEmail</a></strong>(int&nbsp;index)</code>
<div class="block">get mail at position index</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../emailCommon/package-summary.html">emailCommon</a> that return types with arguments of type <a href="../../emailCommon/Email.html" title="class in emailCommon">Email</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../emailCommon/Email.html" title="class in emailCommon">Email</a>&gt;</code></td>
<td class="colLast"><span class="strong">Mailbox.</span><code><strong><a href="../../emailCommon/Mailbox.html#getEmails()">getEmails</a></strong>()</code>
<div class="block">get all mail</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../emailCommon/package-summary.html">emailCommon</a> with parameters of type <a href="../../emailCommon/Email.html" title="class in emailCommon">Email</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mailbox.</span><code><strong><a href="../../emailCommon/Mailbox.html#addEmail(emailCommon.Email)">addEmail</a></strong>(<a href="../../emailCommon/Email.html" title="class in emailCommon">Email</a>&nbsp;email)</code>
<div class="block">add email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Mailbox.</span><code><strong><a href="../../emailCommon/Mailbox.html#indexOfEmail(emailCommon.Email)">indexOfEmail</a></strong>(<a href="../../emailCommon/Email.html" title="class in emailCommon">Email</a>&nbsp;aEmail)</code>
<div class="block">get index of specific email</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="emailServer">
<!--   -->
</a>
<h3>Uses of <a href="../../emailCommon/Email.html" title="class in emailCommon">Email</a> in <a href="../../emailServer/package-summary.html">emailServer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../emailServer/package-summary.html">emailServer</a> with parameters of type <a href="../../emailCommon/Email.html" title="class in emailCommon">Email</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">Server.</span><code><strong><a href="../../emailServer/Server.html#findAndSend(emailCommon.Email, java.lang.String)">findAndSend</a></strong>(<a href="../../emailCommon/Email.html" title="class in emailCommon">Email</a>&nbsp;mail,
           java.lang.String&nbsp;recipient)</code>
<div class="block">We use this method when a client wants to send an email to another client.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../emailCommon/Email.html" title="class in emailCommon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?emailCommon/class-use/Email.html" target="_top">Frames</a></li>
<li><a href="Email.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
