<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>The net.datastructures Package - License</title>
  
    
      
      <link href="license_files/net.css" rel="stylesheet" type="text/css"></head><body>
<h1>net.datastructures</h1>
<hr>
<!-- the nav bar -->

<div style="text-decoration: none;" align="center">

[
<a href="http://net3.datastructures.net/home.html">
<font face="Tahoma, sans-serif" size="+1">
Home
</font></a> ] [  

<a href="http://net3.datastructures.net/doc.html">
<font face="Tahoma, sans-serif" size="+1">
Documentation
</font></a> ] [  

<a href="http://net3.datastructures.net/download.html">
<font face="Tahoma, sans-serif" size="+1">
Download
</font></a> ] [  

<a href="http://net3.datastructures.net/license.html">
<font face="Tahoma, sans-serif" size="+1">
License
</font></a> ] [  

<a href="http://net3.datastructures.net/team.html">
<font face="Tahoma, sans-serif" size="+1">
Team
</font></a> ]

</div>

<!-- end of nav bar -->

<hr>


<h3>License</h3>

<!-- Main Content Here -->
 
<pre>Copyright (c) 2003 Brown University, Providence, RI

                          All Rights Reserved

Permission to use, copy, modify, and distribute this software and its
documentation for any purpose other than its incorporation into a
commercial product is hereby granted without fee, provided that the
above copyright notice appear in all copies and that both that
copyright notice and this permission notice appear in supporting
documentation, and that the name of Brown University not be used in
advertising or publicity pertaining to distribution of the software
without specific, written prior permission.

BROWN UNIVERSITY DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS FOR ANY PARTICULAR PURPOSE.  IN NO EVENT SHALL BROWN
UNIVERSITY BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR
PERFORMANCE OF THIS SOFTWARE.

</pre>

<!-- End Main Content -->

<hr size="1" width="99%"> 
<center><font face="sans-serif" size="1">

<!-- next line sets date format to 01 November 1999 -->


Last modified: December 03, 2003

<br>
Questions or comments: 
<a href="mailto:java@datastructures.net">java@datastructures.net</a>
</font></center> 
</body></html>