<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Nov 13 15:57:57 EST 2013 -->
<title>Server</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../emailServer/Server.umplesourcefile.html" title="annotation in emailServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?emailServer/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emailServer</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../server/AbstractServer.html" title="class in server">server.AbstractServer</a></li>
<li>
<ul class="inheritance">
<li>emailServer.Server</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Server</span>
extends <a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../emailServer/Server.umplesourcefile.html" title="annotation in emailServer">Server.umplesourcefile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../emailServer/Server.html#cmd">cmd</a></strong></code>
<div class="block">A description of all the commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../emailServer/Server.html#cmdN">cmdN</a></strong></code>
<div class="block">A list of all the possible commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../emailServer/ServerConsole.html" title="class in emailServer">ServerConsole</a></code></td>
<td class="colLast"><code><strong><a href="../emailServer/Server.html#serverConsole">serverConsole</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../emailServer/Server.html#Server(int, emailServer.ServerConsole)">Server</a></strong>(int&nbsp;aPort,
      <a href="../emailServer/ServerConsole.html" title="class in emailServer">ServerConsole</a>&nbsp;aServerConsole)</code>
<div class="block">The actual server constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../emailServer/Server.html#clientConnected(server.ConnectionToClient)">clientConnected</a></strong>(<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">This method overrides the one in the superclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../emailServer/Server.html#clientDisconnected(server.ConnectionToClient)">clientDisconnected</a></strong>(<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">This method overrides the one in the superclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../emailServer/Server.html#clientException(server.ConnectionToClient, java.lang.Throwable)">clientException</a></strong>(<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client,
               java.lang.Throwable&nbsp;exception)</code>
<div class="block">This method overrides the one in the superclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../emailServer/Server.html#command(java.lang.String)">command</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Handles all of the Server commands typed by the server user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../emailServer/Server.html#disconnectionNotify(server.ConnectionToClient)">disconnectionNotify</a></strong>(<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">Displays on the console the name of the user who disconnected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../emailServer/Server.html#findAndSend(emailCommon.Email, java.lang.String)">findAndSend</a></strong>(<a href="../emailCommon/Email.html" title="class in emailCommon">Email</a>&nbsp;mail,
           java.lang.String&nbsp;recipient)</code>
<div class="block">We use this method when a client wants to send an email to another client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../emailServer/ServerConsole.html" title="class in emailServer">ServerConsole</a></code></td>
<td class="colLast"><code><strong><a href="../emailServer/Server.html#getServerConsole()">getServerConsole</a></strong>()</code>
<div class="block">simple getter for server Console</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../emailServer/Server.html#getUsers()">getUsers</a></strong>()</code>
<div class="block">called when either the user or server wants to fetch the list of connected users</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../emailServer/Server.html#handleMessageFromClient(java.lang.Object, server.ConnectionToClient)">handleMessageFromClient</a></strong>(java.lang.Object&nbsp;msg,
                       <a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</code>
<div class="block">handles messages from Clients
 1st message is always a login request
 after that, if the message is a string: if command, handle appropriately, otherwise append to textArea
 if the message is an email, toString() it and append it to the console textArea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../emailServer/Server.html#handleMessageFromUI(java.lang.String)">handleMessageFromUI</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">This method is to handle any command that the user at the server console types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../emailServer/Server.html#serverStarted()">serverStarted</a></strong>()</code>
<div class="block">This method overrides the one in the superclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../emailServer/Server.html#serverStopped()">serverStopped</a></strong>()</code>
<div class="block">This method overrides the one in the superclass.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_server.AbstractServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;server.<a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></h3>
<code><a href="../server/AbstractServer.html#close()">close</a>, <a href="../server/AbstractServer.html#getClientConnections()">getClientConnections</a>, <a href="../server/AbstractServer.html#getNumberOfClients()">getNumberOfClients</a>, <a href="../server/AbstractServer.html#getPort()">getPort</a>, <a href="../server/AbstractServer.html#isListening()">isListening</a>, <a href="../server/AbstractServer.html#listen()">listen</a>, <a href="../server/AbstractServer.html#listeningException(java.lang.Throwable)">listeningException</a>, <a href="../server/AbstractServer.html#run()">run</a>, <a href="../server/AbstractServer.html#sendToAllClients(java.lang.Object)">sendToAllClients</a>, <a href="../server/AbstractServer.html#serverClosed()">serverClosed</a>, <a href="../server/AbstractServer.html#setBacklog(int)">setBacklog</a>, <a href="../server/AbstractServer.html#setPort(int)">setPort</a>, <a href="../server/AbstractServer.html#setTimeout(int)">setTimeout</a>, <a href="../server/AbstractServer.html#stopListening()">stopListening</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serverConsole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverConsole</h4>
<pre>private&nbsp;<a href="../emailServer/ServerConsole.html" title="class in emailServer">ServerConsole</a> serverConsole</pre>
</li>
</ul>
<a name="cmdN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdN</h4>
<pre>private static&nbsp;java.lang.String[] cmdN</pre>
<div class="block">A list of all the possible commands</div>
</li>
</ul>
<a name="cmd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cmd</h4>
<pre>private static&nbsp;java.lang.String[] cmd</pre>
<div class="block">A description of all the commands</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server(int, emailServer.ServerConsole)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(int&nbsp;aPort,
      <a href="../emailServer/ServerConsole.html" title="class in emailServer">ServerConsole</a>&nbsp;aServerConsole)</pre>
<div class="block">The actual server constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aPort</code> - the port to be used</dd><dd><code>aHost</code> - the host to use</dd><dd><code>aServerConsole</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerConsole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerConsole</h4>
<pre>public&nbsp;<a href="../emailServer/ServerConsole.html" title="class in emailServer">ServerConsole</a>&nbsp;getServerConsole()</pre>
<div class="block">simple getter for server Console</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="handleMessageFromClient(java.lang.Object, server.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageFromClient</h4>
<pre>protected&nbsp;void&nbsp;handleMessageFromClient(java.lang.Object&nbsp;msg,
                           <a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">handles messages from Clients
 1st message is always a login request
 after that, if the message is a string: if command, handle appropriately, otherwise append to textArea
 if the message is an email, toString() it and append it to the console textArea</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../server/AbstractServer.html#handleMessageFromClient(java.lang.Object, server.ConnectionToClient)">handleMessageFromClient</a></code>&nbsp;in class&nbsp;<code><a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message sent.</dd><dd><code>client</code> - the connection connected to the client that
  sent the message.</dd></dl>
</li>
</ul>
<a name="command(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>private&nbsp;void&nbsp;command(java.lang.String&nbsp;message)
              throws java.io.IOException</pre>
<div class="block">Handles all of the Server commands typed by the server user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="handleMessageFromUI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageFromUI</h4>
<pre>public&nbsp;void&nbsp;handleMessageFromUI(java.lang.String&nbsp;message)
                         throws java.io.IOException</pre>
<div class="block">This method is to handle any command that the user at the server console types.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message typed in by our server console user.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="findAndSend(emailCommon.Email, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAndSend</h4>
<pre>protected&nbsp;boolean&nbsp;findAndSend(<a href="../emailCommon/Email.html" title="class in emailCommon">Email</a>&nbsp;mail,
                  java.lang.String&nbsp;recipient)
                       throws java.io.IOException</pre>
<div class="block">We use this method when a client wants to send an email to another client.
 Search through the thread list, which are ClientConnections, and check the name or login
 if the recipient the user typed is found, send the mail to that user.
 if the user is not logged in, return false</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - </dd><dd><code>recipient</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>whether we found and sent the mail</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="serverStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStarted</h4>
<pre>protected&nbsp;void&nbsp;serverStarted()</pre>
<div class="block">This method overrides the one in the superclass.  
 Called when the server starts listening for connections.
 displays a message to the user</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../server/AbstractServer.html#serverStarted()">serverStarted</a></code>&nbsp;in class&nbsp;<code><a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></code></dd>
</dl>
</li>
</ul>
<a name="serverStopped()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStopped</h4>
<pre>protected&nbsp;void&nbsp;serverStopped()</pre>
<div class="block">This method overrides the one in the superclass.  Called
 when the server stops listening for connections.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../server/AbstractServer.html#serverStopped()">serverStopped</a></code>&nbsp;in class&nbsp;<code><a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></code></dd>
</dl>
</li>
</ul>
<a name="clientConnected(server.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientConnected</h4>
<pre>protected&nbsp;void&nbsp;clientConnected(<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">This method overrides the one in the superclass.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../server/AbstractServer.html#clientConnected(server.ConnectionToClient)">clientConnected</a></code>&nbsp;in class&nbsp;<code><a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - </dd></dl>
</li>
</ul>
<a name="clientDisconnected(server.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientDisconnected</h4>
<pre>protected&nbsp;void&nbsp;clientDisconnected(<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">This method overrides the one in the superclass.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../server/AbstractServer.html#clientDisconnected(server.ConnectionToClient)">clientDisconnected</a></code>&nbsp;in class&nbsp;<code><a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - </dd></dl>
</li>
</ul>
<a name="clientException(server.ConnectionToClient, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientException</h4>
<pre>protected&nbsp;void&nbsp;clientException(<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client,
                   java.lang.Throwable&nbsp;exception)</pre>
<div class="block">This method overrides the one in the superclass.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../server/AbstractServer.html#clientException(server.ConnectionToClient, java.lang.Throwable)">clientException</a></code>&nbsp;in class&nbsp;<code><a href="../server/AbstractServer.html" title="class in server">AbstractServer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - </dd><dd><code>exception</code> - </dd></dl>
</li>
</ul>
<a name="disconnectionNotify(server.ConnectionToClient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectionNotify</h4>
<pre>private&nbsp;void&nbsp;disconnectionNotify(<a href="../server/ConnectionToClient.html" title="class in server">ConnectionToClient</a>&nbsp;client)</pre>
<div class="block">Displays on the console the name of the user who disconnected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>client</code> - </dd></dl>
</li>
</ul>
<a name="getUsers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsers</h4>
<pre>private&nbsp;java.lang.String&nbsp;getUsers()</pre>
<div class="block">called when either the user or server wants to fetch the list of connected users</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of connected users</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../emailServer/Server.umplesourcefile.html" title="annotation in emailServer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?emailServer/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
