<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_06) on Wed Nov 13 15:57:56 EST 2013 -->
<title>Client</title>
<meta name="date" content="2013-11-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Client";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../emailClient/Client.umplesourcefile.html" title="annotation in emailClient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?emailClient/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">emailClient</div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../client/AbstractClient.html" title="class in client">client.AbstractClient</a></li>
<li>
<ul class="inheritance">
<li>emailClient.Client</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Client</span>
extends <a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.umplesourcefile.html" title="annotation in emailClient">Client.umplesourcefile</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../emailClient/ClientConsole.html" title="class in emailClient">ClientConsole</a></code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.html#clientConsole">clientConsole</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.html#cmd">cmd</a></strong></code>
<div class="block">a list of descriptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.html#cmdN">cmdN</a></strong></code>
<div class="block">A list of commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../emailCommon/Mailbox.html" title="class in emailCommon">Mailbox</a></code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.html#inbox">inbox</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.html#loginID">loginID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../emailCommon/Mailbox.html" title="class in emailCommon">Mailbox</a></code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.html#outbox">outbox</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../emailClient/Client.html#Client(java.lang.String, java.lang.String, emailClient.ClientConsole, java.lang.String, java.lang.String)">Client</a></strong>(java.lang.String&nbsp;host,
      java.lang.String&nbsp;port,
      <a href="../emailClient/ClientConsole.html" title="class in emailClient">ClientConsole</a>&nbsp;aClientConsole,
      java.lang.String&nbsp;aLoginID,
      java.lang.String&nbsp;aName)</code>
<div class="block">Client constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.html#command(java.lang.String)">command</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">command is called when the client detects a "#" from the UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.html#connectionClosed()">connectionClosed</a></strong>()</code>
<div class="block">notifies the client that the connection has been closed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.html#connectionEstablished()">connectionEstablished</a></strong>()</code>
<div class="block">notifies client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.html#connectionException(java.lang.Exception)">connectionException</a></strong>(java.lang.Exception&nbsp;exception)</code>
<div class="block">notifies client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../emailClient/ClientConsole.html" title="class in emailClient">ClientConsole</a></code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.html#getClientConsole()">getClientConsole</a></strong>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.html#getLoginID()">getLoginID</a></strong>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.html#getName()">getName</a></strong>()</code>
<div class="block">getter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer</a></strong>(java.lang.Object&nbsp;msg)</code>
<div class="block">Handle a message from the server
 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.html#handleMessageFromUI(java.lang.String)">handleMessageFromUI</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">This method handles all data coming from the UI            
 if message is not empty:
        if message is a command, call command(String)
        else send to server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.html#send(java.lang.String[])">send</a></strong>(java.lang.String[]&nbsp;fields)</code>
<div class="block">send an Email to server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.html#setLoginID(java.lang.String)">setLoginID</a></strong>(java.lang.String&nbsp;aLoginID)</code>
<div class="block">setter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../emailClient/Client.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;aName)</code>
<div class="block">setter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_client.AbstractClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;client.<a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></h3>
<code><a href="../client/AbstractClient.html#closeConnection()">closeConnection</a>, <a href="../client/AbstractClient.html#forceResetAfterSend()">forceResetAfterSend</a>, <a href="../client/AbstractClient.html#getHost()">getHost</a>, <a href="../client/AbstractClient.html#getInetAddress()">getInetAddress</a>, <a href="../client/AbstractClient.html#getPort()">getPort</a>, <a href="../client/AbstractClient.html#isConnected()">isConnected</a>, <a href="../client/AbstractClient.html#openConnection()">openConnection</a>, <a href="../client/AbstractClient.html#run()">run</a>, <a href="../client/AbstractClient.html#sendToServer(java.lang.Object)">sendToServer</a>, <a href="../client/AbstractClient.html#setHost(java.lang.String)">setHost</a>, <a href="../client/AbstractClient.html#setPort(int)">setPort</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="loginID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginID</h4>
<pre>private&nbsp;java.lang.String loginID</pre>
</li>
</ul>
<a name="cmdN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdN</h4>
<pre>private static&nbsp;java.lang.String[] cmdN</pre>
<div class="block">A list of commands</div>
</li>
</ul>
<a name="cmd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmd</h4>
<pre>private static&nbsp;java.lang.String[] cmd</pre>
<div class="block">a list of descriptions</div>
</li>
</ul>
<a name="clientConsole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientConsole</h4>
<pre>private&nbsp;<a href="../emailClient/ClientConsole.html" title="class in emailClient">ClientConsole</a> clientConsole</pre>
</li>
</ul>
<a name="inbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inbox</h4>
<pre>protected&nbsp;<a href="../emailCommon/Mailbox.html" title="class in emailCommon">Mailbox</a> inbox</pre>
</li>
</ul>
<a name="outbox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outbox</h4>
<pre>protected&nbsp;<a href="../emailCommon/Mailbox.html" title="class in emailCommon">Mailbox</a> outbox</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client(java.lang.String, java.lang.String, emailClient.ClientConsole, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(java.lang.String&nbsp;host,
      java.lang.String&nbsp;port,
      <a href="../emailClient/ClientConsole.html" title="class in emailClient">ClientConsole</a>&nbsp;aClientConsole,
      java.lang.String&nbsp;aLoginID,
      java.lang.String&nbsp;aName)</pre>
<div class="block">Client constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>host</code> - </dd><dd><code>port</code> - </dd><dd><code>aClientConsole</code> - </dd><dd><code>aLoginID</code> - </dd><dd><code>aName</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;boolean&nbsp;setName(java.lang.String&nbsp;aName)</pre>
<div class="block">setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setLoginID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoginID</h4>
<pre>public&nbsp;boolean&nbsp;setLoginID(java.lang.String&nbsp;aLoginID)</pre>
<div class="block">setter</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aLoginID</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLoginID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginID()</pre>
<div class="block">getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getClientConsole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientConsole</h4>
<pre>public&nbsp;<a href="../emailClient/ClientConsole.html" title="class in emailClient">ClientConsole</a>&nbsp;getClientConsole()</pre>
<div class="block">getter</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="handleMessageFromServer(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageFromServer</h4>
<pre>protected&nbsp;void&nbsp;handleMessageFromServer(java.lang.Object&nbsp;msg)</pre>
<div class="block">Handle a message from the server
 1. if email, add to Mailbox inbox & add to the list of "mails" in clientConsole
 2. if string, show a message</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../client/AbstractClient.html#handleMessageFromServer(java.lang.Object)">handleMessageFromServer</a></code>&nbsp;in class&nbsp;<code><a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - the message sent.</dd></dl>
</li>
</ul>
<a name="handleMessageFromUI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMessageFromUI</h4>
<pre>public&nbsp;void&nbsp;handleMessageFromUI(java.lang.String&nbsp;message)</pre>
<div class="block">This method handles all data coming from the UI            
 if message is not empty:
        if message is a command, call command(String)
        else send to server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The message from the UI.</dd></dl>
</li>
</ul>
<a name="send(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>private&nbsp;void&nbsp;send(java.lang.String[]&nbsp;fields)</pre>
<div class="block">send an Email to server</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fields</code> - </dd></dl>
</li>
</ul>
<a name="command(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>command</h4>
<pre>private&nbsp;void&nbsp;command(java.lang.String&nbsp;message)</pre>
<div class="block">command is called when the client detects a "#" from the UI</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="connectionClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionClosed</h4>
<pre>protected&nbsp;void&nbsp;connectionClosed()</pre>
<div class="block">notifies the client that the connection has been closed</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../client/AbstractClient.html#connectionClosed()">connectionClosed</a></code>&nbsp;in class&nbsp;<code><a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></code></dd>
</dl>
</li>
</ul>
<a name="connectionEstablished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionEstablished</h4>
<pre>protected&nbsp;void&nbsp;connectionEstablished()</pre>
<div class="block">notifies client</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../client/AbstractClient.html#connectionEstablished()">connectionEstablished</a></code>&nbsp;in class&nbsp;<code><a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></code></dd>
</dl>
</li>
</ul>
<a name="connectionException(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connectionException</h4>
<pre>protected&nbsp;void&nbsp;connectionException(java.lang.Exception&nbsp;exception)</pre>
<div class="block">notifies client</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../client/AbstractClient.html#connectionException(java.lang.Exception)">connectionException</a></code>&nbsp;in class&nbsp;<code><a href="../client/AbstractClient.html" title="class in client">AbstractClient</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>exception</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../emailClient/Client.umplesourcefile.html" title="annotation in emailClient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?emailClient/Client.html" target="_top">Frames</a></li>
<li><a href="Client.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
