<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Valid?</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1> Client Validator </h1>
            <form name="calculateForm" action="calculate">
                <table border="1">
                <thead>
                </thead>
                <tbody>
                    <tr>
                        <td>First Name: <input type="text" value="" name="First"/></td>
                        <td>Surname:<input type="text" value="" name="Second"/></td>
                    </tr>
                    <tr>
                        <td>Age: <input type="text" value="0" name="Age"/></td>
                        <td>Gender:
                            <select name="Gender">
                                <option value="M">Male</option>
                                <option value="F">Female</option>
                            </select></td>
                    </tr>
                </tbody>
                </table>
                <input type="submit" value="Submit" name="Submit"/>
            </form>
        </div>
    </body>
</html>
